#include <iostream>

using namespace std;

int dp[1000000];

int main()
{
	int n;
	cin >> n;

	for (int i = 2; i <= n; i++)
	{
		dp[i] = dp[i - 1] + 1;

		if (i % 2 == 0)
		{
			dp[i] = min(dp[i], dp[i / 2] + 1);
		}
		if (i % 3 == 0)
		{
			dp[i] = min(dp[i], dp[i / 3] + 1);
		}
	}

	cout << dp[n];

	return 0;
}

/*
< 4 >
4 -> 3 -> 1 OR 4 -> 2 -> 1 
최소 2번의 연산 필요
(1을 빼면 3, 3으로 나누어지므로 3의 경우의 연산 + 1
2로 나누어지기도 하므로, 나눠진 2의 경우의 연산 + 1도 가능)
 
< 5 >
5 -> 4 -> 2 -> 1
최소 3번의 연산 필요
(5는 2, 3으로 나눌 수 없으므로 무조건 1을 빼고 시작해야 한다.
1을 빼면 4가 되므로, 이전의 4의 경우의 연산 + 1)
 
< 6 >
6 -> 2 -> 1 OR 6 -> 3 -> 1
최소 2번의 연산 필요
(3으로 나누어지므로, 3으로 나눈 2의 경우의 연산 + 1
2로 나누어지기도 하므로, 2로 나눈 3의 경우의 연산 + 1도 가능)
 
< 7 >
7 -> 6 -> 2 -> 1 OR 7 -> 6 -> 3 -> 1
최소 3번의 연산 필요
(7는 2, 3으로 나눌 수 없으므로 무조건 1을 빼고 시작해야 한다.
1을 빼면 6이 되므로, 이전의 6의 경우의 연산 + 1)
 
< 8 >
8 -> 4 -> 2 -> 1 OR 8 -> 4 -> 3 -> 1
최소 3번의 연산 필요
(8은 2로 나누어지므로, 2로 나눈 4의 경우의 연산 + 1)
 

 
위처럼, 4 ~ 8의 경우를 쭉 살펴보면 다음과 같은 규칙을 도출할 수 있게 된다.
N을 1로 만들기 위해 필요한 최소 횟수 = N - 1을 1로 만들기 위한 최소횟수 + 1
OR 2나 3으로 나누어지면, 나눠지고 남은 몫의 경우의 연산 + 1
*/