#include <iostream>

using namespace std;
int Max[100001];
int arr[100001];

int main()
{
	int T, temp;
	cin >> T;

	for (int i = 0; i < T; i++)
	{
		int n;
		cin >> n;
		arr[i] = n;
	}
	temp = arr[0];
	Max[0] = arr[0];

	for (int i = 1; i < T; i++)
	{
		Max[i] = max(Max[i - 1] + arr[i], arr[i]);
		temp = max(Max[i], temp);
	}

	cout << temp;
	return 0;
}

/*
0번째에서 최대합은 10 하나뿐이므로 10이다.
1번째에서 최대합은 -4<10-4이므로 6이다.
2번째에서 최대합은 3<6+3이므로 9이다.
3번째에서 최대합은 1<9+1이므로 10이다.
4번째에서 최대합은 5<10+5이므로 15이다.
5번째에서 최대합은 6<15+6이므로 21이다.
6번째에서 최대합은 -35<21-35이므로 -14이다.
7번째에서 최대합은 12>12-14이므로 12이다. <-끊기는 지점
8번째에서 최대합은 21<12+21이므로 33이다.
9번째에서 최대합은 -1<33-1이므로 32이다.
마지막으로 이 중에서 최대를 고르면 33이다.
*/